import sys
input = sys.stdin.read
data = input().split()
idx = 0

tt = int(data[idx])
idx += 1

for _ in range(tt):
    n = int(data[idx])
    k = int(data[idx + 1])
    s = data[idx + 2]
    idx += 3

    cnt = [0, 0]
    for c in s:
        cnt[int(c)] += 1

    ok = False
    for cnt0 in range(0, min(cnt[0] // 2, k) + 1):
        if cnt[1] < 2 * k - 2 * cnt0:
            continue
        if cnt[1] - (2 * k - 2 * cnt0) != cnt[0] - 2 * cnt0:
            continue
        ok = True
        break

    print("YES" if ok else "NO")
