from collections import defaultdict, deque
n, m = map(int, input().split())
g = defaultdict(list)
for _ in range(m):
    u, v = map(int, input().split())
    g[u].append(v)
    g[v].append(u)
men = -1
start = -1
for v in range(1, n+1):
    if len(g[v]) > men:
        men = len(g[v])
        start = v
used = [False] * (n + 1)
used[start] = True
q = deque()
q.append(start)
res = []
while q:
    u = q.popleft()
    for v in g[u]:
        if not used[v]:
            used[v] = True
            res.append((u, v))
            q.append(v)
for u, v in res:
    print(u, v)
